<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_iot01"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvControlDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <TextView
        android:id="@+id/tvControlDeviceMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MAC"/>
    <Button
        android:id="@+id/btnControlON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"/>
    <Button
        android:id="@+id/btnControlOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"/>

</LinearLayout>