<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_gravity="center|center_vertical"
    style="@style/HDStyle"
    >

    <TextView
        android:id="@+id/tvDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:textColor="@color/colorWhite"
        android:padding="20dp"
        android:textSize="25dp"
        android:text="Delete"/>
    <TextView
        android:id="@+id/edtDialogConfirm"
        android:layout_below="@+id/tvDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="Are you sure?"/>

    <Button
        android:id="@+id/btnDialogNo"
        android:layout_below="@+id/edtDialogConfirm"
        android:layout_toLeftOf="@+id/btnDialogYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_for_button"
        android:text="No"/>
    <Button
        android:id="@+id/btnDialogYes"
        android:layout_below="@+id/edtDialogConfirm"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_for_button"
        />



</RelativeLayout>