<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_gravity="center|center_vertical"
    style="@style/HDStyle"
    >

    <TextView
        android:id="@+id/tvDialogChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:textSize="25dp"
        android:text="Edit Name"/>
    <EditText
        android:id="@+id/edtDialogInputName"
        android:layout_below="@+id/tvDialogChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"/>

    <Button
        android:id="@+id/btnDialogCancel"
        android:layout_below="@+id/edtDialogInputName"
        android:layout_toLeftOf="@+id/btnDialogOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"

        android:background="@drawable/shape_for_button"
        android:text="Cancel"/>
    <Button
        android:id="@+id/btnDialogOK"
        android:layout_below="@+id/edtDialogInputName"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_for_button"

        />



</RelativeLayout>