<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deviceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgDevice" />

        <TextView
            android:id="@+id/tvDeviceMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeviceName"
            android:layout_toRightOf="@+id/imgDevice" />
        <Switch
            android:id="@+id/sw_on_off_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff="OFF"
            android:textOn="ON"
            android:checked="false"
            android:showText="true"
            />

        <!--<Button-->
            <!--android:id="@+id/btn_off_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="OFF"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingRight="10dp"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_on_item"-->
            <!--android:layout_toLeftOf="@+id/btn_off_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ON"-->
            <!--android:paddingRight="10dp"/>-->

    </RelativeLayout>


</android.support.v7.widget.CardView>